<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet"  href="sss.css" type="text/css" >
	<style>
	body  {
    background-image: url("images/7.jpg");
     background-attachment: fixed;
    background-position: center;
    background-color: #CFDBC5; 
}  
div.absolute {
    position: absolute;
    top: 300px;
    right: 0;
    left: 10;
    width: 700px;
    height: 100px;
    } 
h1.absolute{
	font-size: 50px;
	font-family:serif;
	position: absolute;
    top: 100px;
    right: 0;
    left: 10;
    width: 500px;
    height: 100px;
	}
	h2.absolute{
	font-size: 35px;
	font-family:serif;
	position: absolute;
    top: 195px;
    right: 0;
    left: 10;
    width: 600px;
    height: 100px;
	}
		p{
		float: right;
	}
	</style>
</head>
<body>
    
     <h1 class="absolute">Make Green
     </h1>
     <h2 class="absolute"><i>One planet , One experiment...</i></h2>
     <div class="absolute"><h3><p>We have to Happily announce that to make a Project named as Make Green. In that Project we have to improve our  world nature.Here We have give some informations about tree,plants,etc..</p> </div>
     </h3>
     </body>
</html>